{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "server=127.0.0.1; database=IAM; User Id=IAM_login; Password='tL@g3XU8H(p92z+X' Encrypt=false"
  }
}

